# springboot_redis_parent

./: pom.xml
redis_service/: pom.xml
redis_service/src/main/java/com/rj/springboot/: RedisMain8888.java
redis_service/src/main/java/com/rj/springboot/controller/: UserController.java
redis_service/src/main/java/com/rj/springboot/domain/: CommonResult.java  StatusCode.java  UserDomain.java
redis_service/src/main/java/com/rj/springboot/mapper/: UserMapper.java
redis_service/src/main/java/com/rj/springboot/service/: UserService.java
redis_service/src/main/java/com/rj/springboot/service/impl/: UserServiceImpl.java
redis_service/src/main/resources/: application.yml
